[33mcommit 6cccc1156793ee6206350bff4c694aed5ad3ecce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shota <c0a2307041@edu.teu.ac.jp>
Date:   Tue Apr 23 15:18:40 2024 +0900

    ç·´ç¿’4ï¼šè¡çªåˆ¤å®š

[33mcommit b6e00d375349185b70251c867b52dff2ff21c2db[m
Author: shota <c0a2307041@edu.teu.ac.jp>
Date:   Tue Apr 23 15:07:55 2024 +0900

    ç·´ç¿’3ï¼šåè»¢

[33mcommit 411c4bf41402e006e8218d76c73549cc16fa7ea4[m
Author: shota <c0a2307041@edu.teu.ac.jp>
Date:   Tue Apr 23 14:48:49 2024 +0900

    ç·´ç¿’2ï¼šçˆ†å¼¾

[33mcommit e4324a52f5d01d0eb8da1eb0f4917b353d3963bf[m
Author: shota <c0a2307041@edu.teu.ac.jp>
Date:   Tue Apr 23 14:36:44 2024 +0900

    ç·´ç¿’ï¼‘ï¼šç§»å‹•ç”¨è¾æ›¸

[33mcommit 464734c2acbf2757b9377efe1aee0875827c706f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shota <c0a2307041@edu.teu.ac.jp>
Date:   Tue Apr 23 13:25:11 2024 +0900

    åˆæœŸçŠ¶æ…‹
